该数据均更新至2023年中报

---------------------------------------股票基金-------------------------------------------
初筛池子总个数：517

（1）筛选情况：
基金池总个数为：11428
根据年限筛选后基金池总个数为：5117
根据管理人筛选后基金池总个数为：2483
根据主被动筛选后基金池总个数为：1826
根据ACE筛选后基金池总个数为：1417
基金规模筛选出来的基金池个数为：799
权益仓位筛选出来的基金池个数为：517

（2）打标签情况：
稳定行业均衡基金基金的个数为：335
行业轮动基金基金的个数为：121
稳定TMT行业基金基金的个数为：8
稳定消费行业基金基金的个数为：12
稳定医药行业基金基金的个数为：15
稳定金融地产行业基金基金的个数为：2
稳定制造行业基金基金的个数为：3
稳定周期行业基金基金的个数为：1

风格轮动基金基金的个数为：296
稳定价值型基金的个数为：35
稳定均衡-价值型基金的个数为：3
稳定成长型基金的个数为：1

风格轮动基金基金的个数为：214
稳定小盘基金的个数为：14
稳定大盘基金的个数为：86
稳定中盘基金的个数为：21

---------------------------------------纯债基金-------------------------------------------
纯债基金个数为：996

（1）筛选情况：
基金池总个数为：5463
根据ABCE筛选后基金池总个数为：3356
剔除被动指数型基金和二级债基后基金池总个数为：2623
根据基金经理规模筛选后基金池总个数为：1005
筛选之后纯债基金个数为：996

（2）打标签情况：
稳定大基金公司基金的个数为：199
稳定小基金公司基金的个数为：797

稳定短基金的个数为：332
稳定中基金的个数为：332
稳定长基金的个数为：332

稳定小基金的个数为：332
稳定中基金的个数为：332
稳定大基金的个数为：332

稳定信用债基金的个数为：608
轮动基金基金的个数为：56

---------------------------------------转债基金-------------------------------------------
转债基金个数为：9

输出原始表格，未打标签